<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<title>Memory Game</title>
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
	 integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
</head>


<body>
	<!-- <header class="title">  <h1>Aliens <br> Memory game</h1>  </header>

		
			<div class="scoreboard">
				<div class="moves">Moves 0</div>
				<input type="button" onclick="reset()" value="reset" >
           </div> -->
    
		 

		<section class="memory-game">
        
			<div class="memory-card" data-framework="drone">
				<img class="front-face" src="img/drone.jpg" alt="" />
				<img class="back-face" src="img/egg.png" alt="" />
      </div>

				<div class="memory-card" data-framework="queen">
					<img class="front-face" src="img/queen.jpg" alt="" />
					<img class="back-face" src="img/egg.png" alt="" />
      </div>

					<div class="memory-card" data-framework="ripley">
						<img class="front-face" src="img/ripley.jpg" alt="" />
						<img class="back-face" src="img/egg.png" alt="" />
      </div>

						<div class="memory-card" data-framework="hugger">
							<img class="front-face" src="img/hugger.jpg" alt="" />
							<img class="back-face" src="img/egg.png" alt="" />
      </div>

							<div class="memory-card" data-framework="hicks">
								<img class="front-face" src="img/hicks.jpg" alt="" />
								<img class="back-face" src="img/egg.png" alt="" />
      </div>

								<div class="memory-card" data-framework="hudson">
									<img class="front-face" src="img/hudson.jpg" alt="" />
									<img class="back-face" src="img/egg.png" alt="" />
      </div>

									<div class="memory-card" data-framework="drone">
										<img class="front-face" src="img/drone.jpg" alt="" />
										<img class="back-face" src="img/egg.png" alt="" />
      </div>

										<div class="memory-card" data-framework="queen">
											<img class="front-face" src="img/queen.jpg" alt="" />
											<img class="back-face" src="img/egg.png" alt="" />
      </div>

											<div class="memory-card" data-framework="ripley">
												<img class="front-face" src="img/ripley.jpg" alt="" />
												<img class="back-face" src="img/egg.png" alt="" />
      </div>

												<div class="memory-card" data-framework="hugger">
													<img class="front-face" src="img/hugger.jpg" alt="" />
													<img class="back-face" src="img/egg.png" alt="" />
      </div>

													<div class="memory-card" data-framework="hicks">
														<img class="front-face" src="img/hicks.jpg" alt="" />
														<img class="back-face" src="img/egg.png" alt="" />
      </div>

														<div class="memory-card" data-framework="hudson">
															<img class="front-face" src="img/hudson.jpg" alt="" />
															<img class="back-face" src="img/egg.png" alt="" />
      </div>
		</section>
		<script src="./script.js"></script>
</body>

</html>